CURRENT_LANG = "en"

TEXTS = {
    "en": {
        "window_title": "Splatoon 3 RSDB Editor",
        "menu_file": "File",
        "menu_help": "Help",
        "menu_reset": "Reset Configuration",
        "menu_about": "About",
        "about_desc": "<b>Splatoon 3 RSDB Editor</b><br>Version: {0}<br><br>Created by JérémKO.<br>A simple tool to edit and customize Splatoon 3 RSDB (Resource database) files for fun!",
        "diff_btn_close": "Close",
        "btn_yes": "Yes",
        "btn_no": "No",
        "msg_copied": "Copied!",
        "msg_discord_copied": "Discord username 'jeremko' copied to clipboard!",
        "search_placeholder": "Search...",
        "btn_open": "Open RSDB Folder",
        "btn_save": "Save Changes",
        "lbl_filter": "Filter:",
        "chk_hide_filenames": "Show translated names only",
        "chk_hide_coop": "Hide Salmon Run (Coop)",
        "chk_hide_mission": "Hide Story / Rival / Sdodr",
        "chk_hide_notfound": "Hide NotFound",
        "chk_expand_all": "Expand All",
        "chk_collapse_all": "Collapse All",
        "lbl_lang": "Language:",
        "table_header_name": "RSDB File",
        "table_header_weapons": "Weapon Name",
        "tree_prop": "Property",
        "tree_val": "Value",
        "msg_version_estimate": "Estimated game version: ~{0}",
        "msg_no_version": "Version not detected",
        "btn_we": "Weapons Editor",
        "we_checking": "Checking...",
        "we_not_installed": "Weapons Editor is not installed.\nDo you want to download and install it now?",
        "we_ready": "Weapons Editor is ready to launch.",
        "we_update_avail": "A new version of Weapons Editor is available (v{0}). You have v{1}.\n\nDo you want to launch the current version or update?",
        "we_update_title": "Weapons Editor Update",
        "btn_launch": "Launch",
        "btn_update_now": "Update Now",
        "btn_update_later": "Later",
        "btn_cancel": "Cancel",
        "we_launch_prompt": "Do you want to launch Weapons Editor?",
        "we_err_url": "Could not find the download URL.",
        "we_downloading": "Downloading...",
        "we_extracting": "Extracting...",
        "we_install_done": "Installation Complete",
        "we_install_success": "Weapons Editor has been successfully downloaded and extracted.\nDo you want to open it now?",
        "we_err_install": "An error occurred during installation:\n{}",
        "we_err_main": "The main.py file of Weapons Editor could not be found after installation.",
        "err_title": "Error",
        "success_title": "Success",
        "msg_save_success": "RSDB tables have been successfully repacked and saved!",
        "msg_reset_confirm": "Are you sure you want to reset all configurations (favorites, language, etc.)?\n\nThe application will restart.",
        "mode_easy": "Switch to Easy Mode",
        "mode_expert": "Switch to Expert Mode",
        "lbl_weapon_name": "Weapon Properties",
        "lbl_sub_weapon": "Sub Weapon:",
        "lbl_special_weapon": "Special Weapon:",
        "lbl_special_points": "Special Points:",
        "btn_zero_special": "Set all Special Points to 0",
        "msg_zero_special_done": "All Special Points have been set to 0!",
        "opt_default": "Default (Native)",
        "raw_data": "Raw Data",
        "tag_coop": "Salmon Run",
        "tag_hero": "Story Mode",
        "name_unarmed": "Unarmed (Bare Hands)",
        "name_ikurashoot": "Smallfry Toss (Story Mode)",
        "img_unavail": "No Image",
        "ctx_copy_name": "Copy Name",
        "ctx_copy_prop": "Copy Property",
        "ctx_copy_val": "Copy Value",
        "cache_title": "Updating Cache",
        "cache_desc": "Downloading missing images...",
        "err_version_mismatch_title": "Version Mismatch",
        "err_version_mismatch_desc": "The loaded files appear to be from different game versions (Found: {0}).\n\nIf this is normal for your mod, you can safely continue.",
        "err_missing_files_title": "Missing Files Detected",
        "err_missing_files_desc": "It seems the RSDB folder was incorrectly extracted or cannot be read properly.\n\nMissing files:\n- {0}\n\nTo use all features, ensure WeaponInfoMain.Product.XXX.rstbl.byml.zs, WeaponInfoSub.Product.XXX.rstbl.byml.zs, and WeaponInfoSpecial.Product.XXX.rstbl.byml.zs are present.\n\n💡 Fun fact: Since WeaponInfoMain loaded successfully, you can still edit these weapons manually in Expert Mode! Only the simplified drop-downs for sub/specials will be unavailable.",
        "count_info": "Total: {0} | Displayed: {1} | Selection: {2}/{3}",
        "update_title": "New Update Available!",
        "update_msg": "A new version of Splatoon 3 RSDB Editor is available.\n\nCurrent: v{}\nNew: v{}",
        "update_err_msg": "The update check failed.\n\nCould not reach GitHub ({}).\nIf you are unsure about your current version (v{}), please check the GitHub repository manually.",
        "dev_warn_title": "Development Version Detected",
        "dev_warn_msg": "You are using version v{0}, which is newer than the latest known stable release (v{1}).\n\nThis beta/development version may be unstable. It is not recommended unless absolutely necessary.\n\nIt is highly recommended to revert to the last stable version.",
        "btn_revert_stable": "Revert to Stable",
        "btn_ignore": "Ignore",
        "btn_preload_ram": "Preload to RAM",
        "msg_preload_warn": "Are you sure? This will preload all files into your computer's RAM.\n\nThis is mainly useful for older computers that struggle with loading. It doesn't have much benefit otherwise and should only be used if you experience severe lag when switching files.\n\nProceed?",
        "msg_preload_done": "All files have been successfully preloaded into memory!",
        "warn_title": "Warning",
        "msg_large_file_warn": "This file contains a massive amount of data and loading it may temporarily freeze the application.\n\nDo you want to proceed and load it anyway?",
        "msg_massive_expand_warn": "This file contains a massive amount of elements. Expanding everything will take time and may temporarily freeze the application.\n\nYou can cancel the process at any time by pressing Ctrl+C in the console or clicking the Close (X) window button.\n\nDo you want to proceed?",
        "msg_massive_auto_expand_warn": "The 'Expand All' option is currently active, and this file contains a massive amount of elements.\n\nThe program will attempt to expand everything, which may take a moment. You can cancel at any time with Ctrl+C or by clicking the Close (X) window button.\n\nDo you want to continue and expand everything, or leave the items folded?",
        "warn_online_title": "Security Warning - Read Carefully",
        "warn_online_msg": "Welcome!\n\nWARNING: Do NOT use any files generated by this editor on official Nintendo servers.\nAny modified RSDB file is automatically and instantly detected and WILL result in a permanent ban of your account and/or console.\n\nBy continuing, you automatically accept this risk. Please use these mods strictly on an emulator or an isolated EmuMMC. Don't forget to remove your patches before going online with CFW!\n\nProceed with caution.\n\nThe author of this script is not responsible for your ban.",
        "chk_online_confirm": "Don't show this again",
        "btn_continue": "No worries, I'll stay offline!"
    },
    "fr": {
        "window_title": "Splatoon 3 RSDB Editor",
        "menu_file": "Fichier",
        "menu_help": "Aide",
        "menu_reset": "Réinitialiser la Configuration",
        "menu_about": "À propos",
        "about_desc": "<b>Splatoon 3 RSDB Editor</b><br>Version : {0}<br><br>Créé par JérémKO.<br>Un outil simple pour modifier et personnaliser les fichiers RSDB ('base de données de ressources') de Splatoon 3, pour le fun!",
        "diff_btn_close": "Fermer",
        "btn_yes": "Oui",
        "btn_no": "Non",
        "msg_copied": "Copié !",
        "msg_discord_copied": "Le nom d'utilisateur Discord 'jeremko' a été copié dans le presse-papiers !",
        "search_placeholder": "Rechercher...",
        "btn_open": "Ouvrir le dossier RSDB",
        "btn_save": "Sauvegarder les modifications",
        "lbl_filter": "Filtre :",
        "chk_hide_filenames": "Noms traduits uniquement",
        "chk_hide_coop": "Masquer Salmon Run (Coop)",
        "chk_hide_mission": "Masquer Histoire / Rivaux / Sdodr",
        "chk_hide_notfound": "Cacher les NotFound",
        "chk_expand_all": "Tout dérouler",
        "chk_collapse_all": "Tout enrouler",
        "lbl_lang": "Langue :",
        "table_header_name": "Fichier RSDB",
        "table_header_weapons": "Nom de l'Arme",
        "tree_prop": "Propriété",
        "tree_val": "Valeur",
        "msg_version_estimate": "Version du jeu estimée : ~{0}",
        "msg_no_version": "Version non détectée",
        "btn_we": "Weapons Editor",
        "we_checking": "Vérification...",
        "we_not_installed": "Le Weapons Editor n'est pas installé.\nVoulez-vous le télécharger et l'installer maintenant ?",
        "we_ready": "Le Weapons Editor est prêt à être lancé.",
        "we_update_avail": "Une nouvelle version du Weapons Editor est disponible (v{0}). Vous avez la v{1}.\n\nVoulez-vous lancer la version actuelle ou mettre à jour ?",
        "we_update_title": "Mise à jour Weapons Editor",
        "btn_launch": "Lancer",
        "btn_update_now": "Mettre à jour",
        "btn_update_later": "Plus tard",
        "btn_cancel": "Annuler",
        "we_launch_prompt": "Voulez-vous lancer le Weapons Editor ?",
        "we_err_url": "Impossible de trouver l'URL de téléchargement.",
        "we_downloading": "Téléchargement...",
        "we_extracting": "Extraction...",
        "we_install_done": "Installation terminée",
        "we_install_success": "Weapons Editor a été téléchargé et extrait avec succès.\nVoulez-vous l'ouvrir maintenant ?",
        "we_err_install": "Une erreur est survenue lors de l'installation :\n{}",
        "we_err_main": "Le fichier main.py du Weapons Editor est introuvable après installation.",
        "err_title": "Erreur",
        "success_title": "Succès",
        "msg_save_success": "Les tables RSDB ont été recompressées et sauvegardées avec succès !",
        "msg_reset_confirm": "Voulez-vous vraiment réinitialiser toutes les configurations ?\n\nL'application va redémarrer.",
        "mode_easy": "Passer en Mode Easy",
        "mode_expert": "Passer en Mode Expert",
        "lbl_weapon_name": "Propriétés de l'arme",
        "lbl_sub_weapon": "Arme Secondaire :",
        "lbl_special_weapon": "Arme Spéciale :",
        "lbl_special_points": "Points pour le Spécial :",
        "btn_zero_special": "Mettre tous les points spéciaux à 0",
        "msg_zero_special_done": "Tous les points spéciaux ont été mis à 0 !",
        "opt_default": "Défaut (Natif)",
        "raw_data": "Données Brutes",
        "tag_coop": "Salmon Run",
        "tag_hero": "Mode Histoire",
        "name_unarmed": "Désarmé (Mains nues)",
        "name_ikurashoot": "Lancer Salmioche (Mode histoire)",
        "img_unavail": "Aucune image",
        "ctx_copy_name": "Copier le nom",
        "ctx_copy_prop": "Copier la propriété",
        "ctx_copy_val": "Copier la valeur",
        "cache_title": "Mise à jour du Cache",
        "cache_desc": "Téléchargement des images manquantes...",
        "err_version_mismatch_title": "Différence de versions",
        "err_version_mismatch_desc": "Les fichiers chargés ne semblent pas tous correspondre à la même version du jeu (Versions trouvées : {0}).\n\nSi ce mélange est normal pour votre mod, vous pouvez continuer, ça ne craint rien.",
        "err_missing_files_title": "Fichiers manquants détectés",
        "err_missing_files_desc": "Il semblerait que le dossier RSDB ait été mal extrait ou présente un problème de lecture.\n\nFichiers manquants :\n- {0}\n\nPour que l'outil fonctionne complètement, assurez-vous d'avoir au minimum :\n- WeaponInfoMain.Product.XXX.rstbl.byml.zs\n- WeaponInfoSub.Product.XXX.rstbl.byml.zs\n- WeaponInfoSpecial.Product.XXX.rstbl.byml.zs\n(où XXX est la version du jeu).\n\n💡 Fun fact : Comme WeaponInfoMain s'est bien chargé, vous pouvez toujours modifier manuellement les armes via le Mode Expert ! L'affichage simplifié (bombes/spéciaux) sera juste indisponible.",
        "count_info": "Total : {0} | Affichés : {1} | Sélection : {2}/{3}",
        "update_title": "Nouvelle mise à jour disponible !",
        "update_msg": "Une nouvelle version de Splatoon 3 RSDB Editor est disponible.\n\nActuelle : v{}\nNouvelle : v{}",
        "update_err_msg": "La recherche de mise à jour a échoué.\n\nImpossible de contacter GitHub ({}).\nSi vous avez un doute sur votre version actuelle (v{}), vous pouvez vérifier manuellement sur le dépôt GitHub.",
        "dev_warn_title": "Version de Développement Détectée",
        "dev_warn_msg": "Vous utilisez la version v{0}, qui est supérieure à la dernière version stable connue (v{1}).\n\nCette version bêta/développement peut être instable. Elle n'est recommandée que si c'est strictement nécessaire dans l'immédiat.\n\nIl est conseillé de revenir à la dernière version stable.",
        "btn_revert_stable": "Revenir à la version stable",
        "btn_ignore": "Ignorer",
        "btn_preload_ram": "Précharger en RAM",
        "msg_preload_warn": "Voulez-vous vraiment précharger tous les éléments en RAM ?\n\nC'est surtout pratique pour les vieux ordinateurs qui peuvent galérer, mais cette fonction n'a pas trop d'intérêt sinon. À n'utiliser que si vous avez vraiment des problèmes de lenteur lors du chargement et du changement de fichier.\n\nProcéder ?",
        "msg_preload_done": "Tous les éléments ont été chargés et ouverts en RAM avec succès !",
        "warn_title": "Avertissement",
        "msg_large_file_warn": "Ce fichier contient une énorme quantité de données et son chargement risque de faire figer temporairement l'application.\n\nVoulez-vous quand même le charger ?",
        "msg_massive_expand_warn": "Ce fichier contient un nombre massif d'éléments. Tout dérouler prendra du temps et peut faire figer temporairement l'application.\n\nVous pouvez annuler le processus à tout moment en appuyant sur Ctrl+C dans la console ou en cliquant sur la croix (X) de la fenêtre.\n\nVoulez-vous procéder ?",
        "msg_massive_auto_expand_warn": "L'option 'Tout dérouler' est active et ce fichier contient un nombre massif d'éléments.\n\nLe programme va tenter de tout dérouler, ce qui risque de prendre un moment. Vous pouvez annuler à tout moment via Ctrl+C ou en fermant la fenêtre (X).\n\nVoulez-vous continuer et tout dérouler, ou laisser tel quel ?",
        "warn_online_title": "Avertissement de Sécurité - À Lire Attentivement",
        "warn_online_msg": "Bienvenue !\n\nATTENTION : N'utilisez AUCUN fichier généré par cet éditeur sur les serveurs officiels Nintendo.\nLe moindre fichier RSDB modifié est automatiquement et instantanément détecté et ENTRAÎNERONT un bannissement permanent de votre compte et/ou de votre console.\n\nEn continuant, vous acceptez automatiquement ce risque. Veuillez utiliser ces mods strictement sur un émulateur ou une EmuMMC isolée. N'oubliez pas de retirer vos patchs avant d'aller en ligne avec un CFW !\n\nProcédez avec prudence.\n\nL'auteur du script n'est pas responsable de votre bannissement.",
        "chk_online_confirm": "Ne plus afficher ce message",
        "btn_continue": "Pas de soucis, je reste hors-ligne!"
    }
}

def t(key, *args):
    text = TEXTS.get(CURRENT_LANG, TEXTS["en"]).get(key, TEXTS["en"].get(key, key))
    if args:
        return text.format(*args)
    return text